## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/resume
spring.database.username=postgres
spring.database.password=postgres

## SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

## Hibernate ddl
spring.jpa.hibernate.ddl-auto=create
